{
  "device": {
    "deviceName": "",
    "discoveryMode": "Everyone",
    "autoAccept": false,
    "defaultSaveLocation": ""
  },
  "network": {
    "useWiFiDirect": true,
    "useStandardWiFi": true,
    "port": 8771,
    "connectionTimeoutSeconds": 30,
    "discoveryIntervalSeconds": 10,
    "deviceExpirationSeconds": 60
  },
  "transfer": {
    "maxConcurrentTransfers": 3,
    "maxFileSize": 5368709120,
    "bufferSize": 81920,
    "createArchiveForMultipleFiles": true,
    "preserveFileTimestamps": true,
    "transferTimeoutMinutes": 30
  },
  "security": {
    "requireApproval": true,
    "acceptSelfSignedCertificates": true,
    "certificateValidityDays": 365,
    "enableTlsMutualAuth": true,
    "certificateStoreName": "My",
    "certificateStoreLocation": "CurrentUser"
  },
  "logging": {
    "minimumLevel": "Information",
    "enableConsoleLogging": true,
    "enableFileLogging": true,
    "logDirectory": "",
    "retainedFileCountLimit": 7,
    "fileSizeLimitBytes": 10485760
  }
}
